name=microReticulum
version=0.2.5
author=Chad Attermann <attermann@gmail.com>
maintainer=Chad Attermann <attermann@gmail.com>
sentence=Port of Reticulum Network Stack to C++
paragraph=Specifically but not exclusively targeting 32-bit and better MCUs
category=Communication
url=https://github.com/attermann/microReticulum.git
architectures=*
depends=ArduinoJson,MsgPack
