; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native

[env:native]
platform = native
build_flags = 
	-std=c++11
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DNATIVE
lib_deps = 
	rweather/Crypto@^0.4.0
lib_compat_mode = off

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DNATIVE
lib_deps = 
	rweather/Crypto@^0.4.0
lib_compat_mode = off

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
lib_deps = 
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	WiFi@^2.0.0
