; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native

[env:native]
platform = native
build_flags =
	-std=c++11
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DNATIVE
lib_deps =
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
lib_compat_mode = off

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DNATIVE
lib_deps = 
	rweather/Crypto@^0.4.0
lib_compat_mode = off

[env:cubecell-gps]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200
;build_flags = -Wl,-Map,output.map
build_flags =
	-std=c++11
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
lib_deps =
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
; CBA NOTE must undef min and max from Arduino.h

[env:heltec-tracker]
platform = espressif32
board = heltec_wireless_tracker
upload_protocol = esp-builtin
;board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I variants/heltec_wireless_tracker
	-Isrc
lib_deps =
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	lovyan03/LovyanGFX@^1.1.8

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags =
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
lib_deps =
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
lib_deps =
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
