; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native

[env]
build_flags = 
	-std=c++11
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DLIBRARY_TEST
	;-DNDEBUG
	-DRNS_USE_FS
	-DRNS_PERSIST_PATHS
lib_deps = 
	ArduinoJson@^6.21.3
	https://github.com/attermann/Crypto.git

[env:native]
platform = native
build_flags =
	${env.build_flags}
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_compat_mode = off

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-std=c++17
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_compat_mode = off

[env:cubecell-gps]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200
;build_flags = -Wl,-Map,output.map
build_flags =
	${env.build_flags}
lib_deps =
	${env.lib_deps}
; CBA NOTE must undef min and max from Arduino.h

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
lib_deps =
	${env.lib_deps}

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
lib_deps =
	${env.lib_deps}

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-fexceptions
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
lib_deps =
	${env.lib_deps}
