; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native17

[env]
build_unflags = 
	-fno-exceptions
build_flags = 
	-fexceptions
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DLIBRARY_TEST
	;-DNDEBUG
	-DRNS_USE_FS
	-DRNS_PERSIST_PATHS
lib_deps = 
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
test_framework = unity
; Following property enables Unity integration testing
test_build_src = true

[env:native]
platform = native
build_flags =
	${env.build_flags}
	-std=gnu++11
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_compat_mode = off

[env:native17]
platform = native
build_unflags = 
	${env.build_unflags}
	-std=gnu++11
build_flags = 
	${env.build_flags}
	-std=gnu++17
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_compat_mode = off

[env:native20]
platform = native
build_unflags = 
	${env.build_unflags}
	-std=gnu++11
build_flags = 
	${env.build_flags}
	-std=gnu++20
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_compat_mode = off

[env:mcu]
build_unflags = 
	${env.build_unflags}
	;-std=gnu++11
build_flags = 
	${env.build_flags}
	;-std=gnu++17
lib_deps = 
	${env.lib_deps}

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_unflags = 
	${env:mcu.build_unflags}
	-std=gnu++11
build_flags =
	${env:mcu.build_flags}
	-std=gnu++17
	-DBOARD_ESP32
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env:mcu.lib_deps}

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env:mcu.build_flags}
	-DBOARD_ESP32
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env:mcu.lib_deps}

[env:lilygo_tbeam_supreme]
platform = espressif32
board = t-beams3-supreme
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env:mcu.build_flags}
	-DBOARD_ESP32
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env:mcu.lib_deps}

[env:wiscore_rak4631]
platform = nordicnrf52
board = rak4630
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_src_filter = ${env:mcu.build_src_filter}+<../variants/rak4630>
build_flags =
	${env:mcu.build_flags}
	-I variants/rak4630
	-fexceptions
	-DBOARD_NRF52
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env:mcu.lib_deps}
	adafruit/Adafruit TinyUSB Library

; Overrides for specific tests (not working!)
[test_env:test_objects]
build_flags = 
	${env:mcu.build_flags}
	;-DTEST_OBJECT_DATA=1
	-DTEST_OBJECT_IMPL=1
