; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native
;include_dir = ../../src
;src_dir = ../../src
include_dir = .
src_dir = .

[env]
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags = 
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
	;-DMEM_LOG
	-DTEST_OBJECT_IMPL
lib_deps =
	ArduinoJson@^6.21.3
	https://github.com/attermann/Crypto.git
	https://github.com/hideakitai/MsgPack.git
	microReticulum=symlink://../..

[env:native]
platform = native
monitor_port = none
build_flags =
	${env.build_flags}
	-std=c++11
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off
;debug_init_break = 
;debug_init_break = tbreak
;debug_tool = 

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-std=c++17
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off

[env:cubecell-gps]
framework = arduino
platform = heltec-cubecell
board = cubecell_gps
;build_flags = -Wl,-Map,output.map
build_flags =
	${env.build_flags}
	-std=c++11
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DCUBECELL
lib_deps =
	${env.lib_deps}
; CBA NOTE must undef min and max from Arduino.h

[env:heltec-tracker]
framework = arduino
platform = espressif32
board = heltec_wireless_tracker
upload_protocol = esp-builtin
;board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
build_flags =
	${env.build_flags}
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I variants/heltec_wireless_tracker
	-I.
	-DBOARD_ESP32
lib_deps =
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.1.8

[env:ttgo-lora32-v21]
framework = arduino
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 460800
board_build.partitions = no_ota.csv
build_flags =
	${env.build_flags}
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_ESP32
lib_deps =
	${env.lib_deps}
monitor_filters = esp32_exception_decoder

[env:ttgo-t-beam]
framework = arduino
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
build_flags =
	${env.build_flags}
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_ESP32
lib_deps =
	${env.lib_deps}
monitor_filters = esp32_exception_decoder

[env:wiscore_rak4631]
framework = arduino
platform = nordicnrf52
board = wiscore_rak4631
board_build.partitions = no_ota.csv
board_build.FileSystem = littlefs
build_flags =
	${env.build_flags}
	-fexceptions
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_NRF52
	-DRNS_USE_TLSF=1
build_unflags = -fno-exceptions
lib_deps =
	${env.lib_deps}

[env:nrf52840_dk_adafruit]
framework = arduino
platform = nordicnrf52
board = nrf52840_dk_adafruit
monitor_speed = 115200
build_flags =
	${env.build_flags}
lib_deps =
	${env.lib_deps}

[env:nrf52_dk]
framework = arduino
;framework = zephyr
platform = nordicnrf52
board = nrf52_dk
build_flags =
	${env.build_flags}
lib_deps =
	${env.lib_deps}
