name=common
version=0.0.1
author=Chad Attermann <attermann@gmail.com>
maintainer=Chad Attermann <attermann@gmail.com>
sentence=Boilerplate and implementations common to all examples
paragraph=Boilerplate and implementations common to all examples
category=Communication
url=
architectures=*
depends=
