; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native
include_dir = .
src_dir = .

[env]
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags = 
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
	;-DRNS_MEM_LOG
lib_deps =
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
	microReticulum=symlink://../..
	universal_filesystem=symlink://../common/universal_filesystem
	udp_interface=symlink://../common/udp_interface

[env:native]
platform = native
monitor_port = none
build_flags =
	${env.build_flags}
	-std=c++11
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off
;debug_init_break = 
;debug_init_break = tbreak
;debug_tool = 

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-std=c++17
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off

[env:native20]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-std=c++20
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off
