name=udp_interface
version=0.0.1
author=Chad Attermann <attermann@gmail.com>
maintainer=Chad Attermann <attermann@gmail.com>
sentence=UDPInterface implementation common to all examples
paragraph=UDPInterface implementation common to all examples
category=Communication
url=
architectures=*
depends=
