name=universal_filesystem
version=0.0.1
author=Chad Attermann <attermann@gmail.com>
maintainer=Chad Attermann <attermann@gmail.com>
sentence=UniversalFilesystem implementation common to all examples
paragraph=UniversalFilesystem implementation common to all examples
category=Communication
url=
architectures=*
depends=
